apiVersion: v1
entries:
  multilink-client:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-02-07T09:24:28.433791374Z"
    description: A Helm chart for Kubernetes
    digest: 82758300ae28e3f180caf0ef8f0a93f73d1c467a2ddcbafdaaa7d970594a4373
    name: multilink-client
    type: application
    urls:
    - multilink-client-1.0.0.tgz
    version: 1.0.0
generated: "2024-02-07T09:24:28.432346882Z"
